#调试级别日志打印
logging.level.web=trace
#启用thymeleaf视图
spring.thymeleaf.enabled=true
#设置Content-Type值
#spring.thymeleaf.content-type=text/html
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 不启用缓存
spring.thymeleaf.cache=false
# 构建前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建后缀
spring.thymeleaf.suffix=.html
#端口号
server.port=8080
#druid数据库连接池
#type=com.alibaba.druid.pool.DruidDataSource
#配置mapper
#mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximumPoolSize=23
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=0

#数据库链接地址
spring.datasource.url=jdbc:mysql://localhost:3306/sf_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=lu1371742736@gmail.com
spring.mail.password=ctzm dlei jiwl uyao
spring.mail.properties.from=lu1371742736@gmail.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.data.redis.database=0
spring.mail.data.redis.host=localhost
spring.mail.data.redis.port=6379