#调试级别日志打印
logging.level.web=trace
#启用thymeleaf视图
spring.thymeleaf.enabled=true
#设置Content-Type值
#spring.thymeleaf.content-type=text/html
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 不启用缓存
spring.thymeleaf.cache=false
# 构建前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建后缀
spring.thymeleaf.suffix=.html
#端口号
server.port=9999
#druid数据库连接池
#type=com.alibaba.druid.pool.DruidDataSource
#配置mapper
#mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximumPoolSize=23
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=0

#数据库链接地址
spring.datasource.url=jdbc:mysql://dev.db.lxzl.local:3306/dev_lxzl_ams?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver